server {
  listen       2333;
  server_name  localhost;

  location / {
    root www;
    index index.html;

    rewrite ^/css/(.*)$ /style/$1 break;
    rewrite ^/pg/(.*)$ /pages/$1 break;
  }

  location ~ \.(txt|md)$ {
    root www/docs;
  }
}
