.item {
  margin: 20px 0;
  display: block;

  .image {
    border-radius: 10px;
    overflow: hidden;
    width: 160px;
    height: 160px;
  }

  .content {
    flex: 1;
    padding: 0 30px;
  }

  .actions {
    button {
      margin: 0 20px;
    }
  }
}
