.form {
  padding: 10px;
  width: 100%;

  .control {
    width: 100%;
    label {
      display: block;
    }

    input {
      // display: block;
      box-sizing: border-box;
      width: 100%;
      height: 30px;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
    }

    & + .control {
      margin-top: 10px;
    }
  }

  .actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }
}
