html {
  background-color: #eee;
}

.modal {
  position: fixed;
  top: 100px;
  left: 300px;
  z-index: 10;
  padding: 20px;
  background-color: #fff;
}

.backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.btn {
  padding: 0.5rem;
  background-color: rgb(116, 136, 248);

  & + .btn {
    margin-left: 10px;
  }

  &.btn-confirm {
    background-color: rgb(16, 228, 86);
  }

  &.btn-cancel {
    background-color: rgb(243, 74, 74);
  }
}
